<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_mStoreManageSettingCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:gravity="center"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tv_mStoreManageSettingNameTitle"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置商家地址"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/btn_mStoreManageSettingSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textSize="20dp"
            android:background="@drawable/round_corner_border_edittext_layout"
            android:textColor="@color/colorBlack"/>


    </RelativeLayout>



    <EditText
        android:id="@+id/et_mStoreManageSettingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mechant_order_storeManage_margin"
        android:padding="@dimen/mechant_order_storeManage_padding"
        android:layout_centerHorizontal="true"
        android:typeface="normal"
        android:maxLines="1"
        android:textSize="20dp"
        android:hint="输入商家地址"
        android:textCursorDrawable="@null"
        />


</LinearLayout>


