<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.front_end_of_clean_up_the_camera_app.UserFragment.CUHOrderFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/cuh_order_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorWhite"
        app:tabIndicatorColor="@color/colorBlack"
        app:tabGravity="fill"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabPaddingStart="5dp"
        app:tabPaddingEnd="5dp"
        app:tabSelectedTextColor="@color/colorBlack"
        app:tabTextAppearance="@style/tab_head"
        app:tabTextColor="@color/deepGrey">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/cuh_order_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        >

        <include layout="@layout/cuh_order_list_layout"/>

    </android.support.v4.view.ViewPager>
</LinearLayout>
