<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.front_end_of_clean_up_the_camera_app.MechantFragment.MOrderInquryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is order inqury page"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"/>



</LinearLayout>