<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_morderInqury"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/mechant_order_inqury_marginVertical"
        android:layout_marginHorizontal="@dimen/mechant_order_inqury_marginHorizontal"
        android:layout_alignParentBottom="true"
        android:dividerHeight="@dimen/mechant_order_inqury_dividerHeight"
        android:divider="@color/colorWhite"
        android:layout_marginBottom="0dp" />


</RelativeLayout>
